

<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Hello, World!</title>
</head>
<body>
    <div class='thou'>
        <ol>
            <h3><li>this is me 3</li></h3>
            <h3><li>this is me4</li></h3>
            <h3><li>thid is me 5</li></h3>
        </ol>
    </div>
    <div class='introduction'>
        <h3>Introduction</h3>
        </div>
        <div class='main-content'>Main content</div> 
        <div class='Contact-Us'>Contact Us</div>
        
    <style> 
        .thou div{
  background: peachpuff;
  border: 4px solid brown;
  height: 100px;
  /* flex: 1; */
}
        #my-journey{
            color: yellow
        }
        div {
  padding: 30px;
  text-align: center;
  margin-bottom: 10px;
  color: #EEEEEE;
}

.introduction {
  background-color: #548CA8;
}

.main-content {
  background-color: #476072;
}

.contact-us {
  background-color: #334257;
}
        .what{
    color: pink
    font-family: 'Times New Roman',serif;
    font-size: 50px
    font-weight: 700
    text-align: center
         
            
        }
    .susection.header{
        color: purple
    }
    .susection#preview{
        color: red
    }

        .read,
        .unread{
         color: yellow 
        }
        
    </style>
  <div class='what'><h1>
    Hello, World!
    <ol>
      <li>go read</li>
      <li>go sleep</li>
      <li>Go do assignmet</li>
    </ol>
    <Ol></div>
     <div class='read'> <li>Orange</li></div>
      <div class='unread'><li>Apple</li></div>
      <li>Vanana</li>
    </Ol>
    <ul>
      <li>I want to eat</li>
      <li>I want to read</li>
      <li>I want to fight</li>     
    </ul>
    <a href="www.google.com">this is a link I created and I just wanted to test it sha lets see how it goes</a>

      <div>
    <div class= 'susection header'>
        Latest news on the Jamal events
    </div>
          <div class ='susection' id ='preview'>the other latest news on thoust</div>

          
      </div>
      <p>
          This is Jamal and I am just someone that decided to learn HTML reccently<span id ='my-journey'>cause I skipped it and CSS just for<a href='www.google.com'>Javascrript</a> and stuff</span>you know what am saying man
      </p>
</body>
</html>
